<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Travel Website | About</title>
</head>
<body>
      <nav class="navbar bg-dark">
    <div class="container">
      <h1 class="logo text-light">WT</h1>
    <ul class="navbar-items">
      <li class="navbar-item"><a href="./index.html">Home</a></li>
      <li class="navbar-item"><a href="./contact.html">Contact</a></li>
      <li class="navbar-item"><a href="./about.html">About</a></li>
    </ul>
    </div>
  </nav>

<section class="about">
    <div class="container">
        <h2 class="lg-heading text-black about-heading">About Us</h2>
        <p class="text-black">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quae suscipit ipsam laudantium natus dolorum et molestias voluptate nobis explicabo.
        </p>
        <div class="aboutbox1">
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
        </div>
        <div class="aboutbox2">
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
        </div>

        <div class="count">
            <div class="count-items count-item1">
                <h2>2500</h2>
                <p>Travelled</p>
            </div>
            <div class="count-items count-item2">
                <h2>500</h2>
                <p>Places</p>
            </div>
            <div class="count-items count-item3">
                <h2>200</h2>
                <p>Guides</p>
            </div>
            <div class="count-items count-item4">
                <h2>20</h2>
                <p>Sports</p>
            </div>
        </div>
 
        <div class="cta-banner">
            <div class="cta-banner-left">
                <p class="cta-line">What Are You Waiting For ? Reach Us Right Now !</p>
            </div>
            <div class="cta-banner-right">
                <a href="./contact.html" class="btn-cta">Contact Us</a>
            </div>
        </div>
    </div>
</section>


    <footer class="foot">
            <div class="icons">
                 <i class="material-icons">facebook</i>
                  <i class="material-icons">instagram</i>
                   <i class="material-icons">reddit</i>
                   <p>World Travel &copy; 2020 All Right Reserved</p>
            </div>
    </footer>

    
</body>
</html>